<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mouse{
            width: 250px;
            height: 250px;
            margin: 50px auto;
            border: 4px solid red;
            text-align: center;
        }
        .hover{
            padding: 50px;
            border: 2px solid black;
            text-align: center;
        }
        .mouse,.hover{
            transition: all 2s;
        }
        input{
            width: 250px;
            margin: 0 auto;
            display: block;
            padding: 5px;
            border: 2px solid red;
        }
        .scrool{
            width: 150px;
            font-size: 32px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="copyel">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut tempore magnam vel, facilis numquam totam mollitia consequuntur eaque temporibus reiciendis tenetur voluptatum reprehenderit? Quis, quisquam iure? Mollitia amet adipisci natus.
    </div>
    <input type="text">
    <p class="inputIfnfo"></p>
    <div class="mouse"></div>
    <div class="hover"></div>
    <p class="scrool">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nobis expedita mollitia aliquam perspiciatis corporis, odio perferendis, molestiae unde quas asperiores itaque adipisci veniam ipsa deserunt officia. Fugit, sint consequatur!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, blanditiis. Culpa ex at nihil! Harum dolor aliquid et neque corporis voluptates itaque a minus, quo sunt maiores impedit labore dolores voluptatibus ea beatae excepturi minima error iusto facilis! Porro id iusto saepe autem voluptas. Ducimus itaque quod, qui reiciendis fugit, inventore dolore impedit unde architecto reprehenderit veniam repudiandae? Nihil doloribus, rem voluptatem fugit molestiae maxime cum provident officiis sequi adipisci nam ut at suscipit ullam hic odio, eaque aliquam porro. Asperiores veniam nemo itaque optio quos cupiditate molestiae sequi debitis sit repellendus deserunt, totam, laborum nostrum sunt. Recusandae similique enim nam harum voluptatum aliquam earum, dignissimos exercitationem a cum ea aliquid soluta. Odio cum incidunt similique ducimus nobis ad voluptatibus minima libero, deserunt, quod beatae laboriosam voluptas labore blanditiis facilis corporis quae non veniam ex totam velit dolor optio quas. Assumenda quasi, distinctio quidem corrupti sapiente nihil. Est, assumenda sint.
    </p>
    <script src="event.js"></script>
</body>
</html>